================================================
   LANGKAH FINAL UNTUK BISA LOGIN
================================================

SERVER SUDAH RUNNING: ✓
URL: http://localhost:8000

MASALAH: User belum ada di database

================================================

SOLUSI PALING MUDAH (5 MENIT):
===============================

OPSI 1: DAFTAR AKUN BARU (TERCEPAT!)
=====================================

Ini cara PALING MUDAH dan PASTI BERHASIL!

1. Buka browser
2. Ketik: http://localhost:8000/register
3. Isi form:
   ✓ Nama: Test User
   ✓ Email: test@email.com
   ✓ Phone: 08123456789
   ✓ Pilih role: Penumpang
   ✓ Password: 12345678
   ✓ Konfirmasi: 12345678
4. Klik "Daftar"
5. SELESAI! Otomatis login!

KREDENSIAL ANDA:
Email: test@email.com
Pass : 12345678

================================================

OPSI 2: SETUP DATABASE VIA phpMyAdmin
======================================

Kalau mau pakai demo account (admin/demo/driver):

STEP 1: Cek/Buat Database
--------------------------
1. Buka: http://localhost/phpmyadmin
2. Cek apakah ada database "japlo_db"
3. Kalau belum ada:
   - Klik "New"
   - Database name: japlo_db
   - Collation: utf8mb4_unicode_ci
   - Create

STEP 2: Run Migrations
----------------------
Buka Command Prompt:

cd C:\xampp\htdocs\Japlo App
php artisan migrate

STEP 3: Buat Users
------------------
php create_admin_simple.php

ATAU jalankan satu per satu di phpMyAdmin > SQL:

-- Admin User
INSERT INTO users (name, email, password, phone, role, created_at, updated_at) 
VALUES (
  'Admin JAPLO', 
  'admin@japlo.com', 
  '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
  '089999999999',
  'admin',
  NOW(),
  NOW()
);

-- Demo User (Penumpang)
INSERT INTO users (name, email, password, phone, role, created_at, updated_at) 
VALUES (
  'Demo User', 
  'demo@japlo.com', 
  '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
  '081234567890',
  'user',
  NOW(),
  NOW()
);

-- Demo Driver
INSERT INTO users (name, email, password, phone, role, created_at, updated_at) 
VALUES (
  'Demo Driver', 
  'driver@japlo.com', 
  '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',
  '081234567891',
  'driver',
  NOW(),
  NOW()
);

Password untuk semua: password123

STEP 4: Login
-------------
http://localhost:8000/login

Admin   : admin@japlo.com / password123
User    : demo@japlo.com / password123
Driver  : driver@japlo.com / password123

================================================

REKOMENDASI:
============

>>> GUNAKAN OPSI 1 (DAFTAR AKUN BARU) <<<

Kenapa?
- Paling cepat (1 menit)
- Tidak perlu setup database
- Tidak perlu phpMyAdmin
- Langsung bisa login

Opsi 2 hanya kalau:
- Anda butuh akun admin
- Anda mau pakai demo account tertentu

================================================

STATUS SEKARANG:
================

✓ Server: RUNNING
✓ URL: http://localhost:8000
✓ XAMPP MySQL: Harus HIJAU
✓ XAMPP Apache: Harus HIJAU

YANG PERLU DILAKUKAN:
✗ Buat user (pilih Opsi 1 atau 2)
✗ Login

================================================

CHECKLIST:
==========

□ XAMPP Apache: HIJAU
□ XAMPP MySQL: HIJAU
□ Server running (jangan tutup CMD)
□ Buka: http://localhost:8000/register
□ Daftar akun baru
□ Login dengan akun baru
□ SELESAI!

================================================

URL PENTING:
============

Register: http://localhost:8000/register
Login   : http://localhost:8000/login
Home    : http://localhost:8000

phpMyAdmin: http://localhost/phpmyadmin

================================================
