================================================
   FIX MySQL Crash - XAMPP (SOLUSI LENGKAP)
================================================

ERROR YANG TERJADI:
-------------------
✗ MySQL shutdown unexpectedly
✗ SQLSTATE[HY000] [2002] No connection
✗ Aplikasi tidak bisa connect ke database

================================================

SOLUSI 1: Force Recovery (PALING MUDAH)
========================================

LANGKAH:
--------
1. STOP MySQL di XAMPP Control Panel
   (Klik tombol "Stop")

2. Buka Windows Explorer

3. Buka file:
   C:\xampp\mysql\bin\my.ini
   
   ATAU dari XAMPP Control Panel:
   - Klik tombol "Config" di baris MySQL
   - Pilih "my.ini"

4. Edit file my.ini:
   Cari baris [mysqld]
   
   Tambahkan di bawahnya:
   innodb_force_recovery = 1
   
   Contoh:
   [mysqld]
   innodb_force_recovery = 1
   port=3306

5. SAVE file my.ini (Ctrl + S)

6. Tutup Notepad

7. KEMBALI ke XAMPP Control Panel

8. Klik "Start" di MySQL

9. Tunggu sampai HIJAU

10. Test dengan klik "Admin" (buka phpMyAdmin)

SELESAI!

================================================

SOLUSI 2: Cek Port Conflict
============================

Kadang port 3306 bentrok dengan aplikasi lain.

LANGKAH:
--------
1. STOP MySQL

2. Klik tombol "Netstat" di XAMPP

3. Cari baris dengan "3306"

4. Kalau ada aplikasi lain pakai port 3306:
   - Tutup aplikasi tersebut
   - Atau ganti port MySQL

5. Start MySQL lagi

================================================

SOLUSI 3: Backup & Restore Data
================================

Kalau MySQL tetap crash, restore dari backup.

⚠️ WARNING: Database akan reset!

LANGKAH:
--------
1. STOP MySQL

2. Buka Windows Explorer

3. Rename folder:
   C:\xampp\mysql\data
   
   Jadi:
   C:\xampp\mysql\data_OLD

4. Copy folder:
   C:\xampp\mysql\backup
   
   Paste jadi:
   C:\xampp\mysql\data

5. Start MySQL

6. Database bersih, perlu migrate ulang:
   php artisan migrate:fresh
   php artisan db:seed --class=AdminSeeder

================================================

SOLUSI 4: Reinstall MySQL XAMPP
================================

Kalau semua solusi di atas gagal.

LANGKAH:
--------
1. Backup database dulu (Export dari phpMyAdmin)

2. Uninstall XAMPP

3. Download XAMPP terbaru:
   https://www.apachefriends.org/

4. Install ulang

5. Import database kembali

================================================

SETELAH FIX:
------------

1. Pastikan MySQL HIJAU di XAMPP

2. Test phpMyAdmin:
   http://localhost/phpmyadmin

3. Jalankan Laravel:
   php artisan serve

4. Test aplikasi:
   http://localhost:8000/login

================================================

CEK DATABASE SETELAH FIX:
-------------------------

1. Buka: http://localhost/phpmyadmin

2. Klik database: japlo_db

3. Cek table: users

4. Kalau kosong:
   php artisan migrate:fresh
   php artisan db:seed --class=AdminSeeder

================================================

TROUBLESHOOTING:
----------------

Q: MySQL tetap crash setelah force recovery?
A: Coba tingkatkan recovery level:
   innodb_force_recovery = 2
   Atau 3, 4, 5, 6 (max)

Q: phpMyAdmin error #2002?
A: MySQL belum running atau port salah

Q: Error: Access denied for user 'root'?
A: Cek .env:
   DB_USERNAME=root
   DB_PASSWORD=
   (kosongkan password)

Q: Database 'japlo_db' tidak ada?
A: Buat manual:
   1. Buka phpMyAdmin
   2. Klik "New"
   3. Database name: japlo_db
   4. Collation: utf8mb4_unicode_ci
   5. Create

================================================

KONTAK BANTUAN:
---------------

Forum XAMPP:
https://community.apachefriends.org/

Stack Overflow:
https://stackoverflow.com/questions/tagged/xampp

================================================
