================================================
   SOLUSI LOGIN - JAPLO APP
================================================

MASALAH: Tidak bisa login dengan demo account

PENYEBAB: User belum ada di database
         (MySQL lambat, setup belum selesai)

================================================

SOLUSI CEPAT (2 CARA):
======================

CARA 1: DAFTAR/REGISTER MANUAL (TERCEPAT!)
===========================================

1. Buka: http://localhost:8000/register

2. Isi form:
   - Nama     : Demo User
   - Email    : test@japlo.com
   - Phone    : 08123456789
   - Role     : Pilih "Penumpang"
   - Password : 12345678
   - Konfirmasi: 12345678

3. Klik "Daftar"

4. Otomatis login & redirect ke dashboard!

5. Sekarang login dengan:
   Email: test@japlo.com
   Pass : 12345678

SELESAI! ✓


CARA 2: TUNGGU MYSQL RECOVERY SELESAI
======================================

MySQL sedang recovery, command lambat.
Tunggu 5-10 menit, lalu:

1. Restart XAMPP:
   - Stop MySQL
   - Stop Apache
   - Start Apache
   - Start MySQL

2. Jalankan:
   cd C:\xampp\htdocs\Japlo App
   php setup_users.php

3. Login dengan demo account:
   Email: demo@japlo.com
   Pass : password123

================================================

REKOMENDASI:
============

>>> GUNAKAN CARA 1 (REGISTER MANUAL) <<<

Paling cepat dan pasti berhasil!
Tidak perlu tunggu MySQL recovery.

================================================

LANGKAH DETAIL CARA 1:
======================

STEP 1: Buka Register
---------------------
URL: http://localhost:8000/register

STEP 2: Pilih Role
------------------
Klik card "Penumpang" (yang ada icon user)

STEP 3: Isi Form
----------------
✓ Nama Lengkap: Isi nama Anda
✓ Email: Isi email (bebas)
✓ Nomor Telepon: 08123456789 (angka aja)
✓ Password: Minimal 8 karakter
✓ Konfirmasi Password: Sama dengan password

STEP 4: Klik Daftar
--------------------
Otomatis login dan masuk dashboard!

================================================

KALAU DAFTAR DRIVER:
====================

Sama seperti di atas, tapi:

1. Pilih role "Driver"
2. Isi field tambahan:
   - Jenis Kendaraan: Motor/Mobil
   - Merk Kendaraan: Honda/Toyota/dll
   - Nomor Plat: Angka saja
   - Nomor SIM: Angka saja

================================================

KALAU BUTUH ADMIN:
==================

Admin tidak bisa daftar via register.
Harus via seeder.

Tunggu MySQL normal, lalu:

php artisan db:seed --class=AdminSeeder

Login admin:
Email: admin@japlo.com
Pass : admin123

================================================

ERROR SAAT REGISTER?
====================

Error: "Email sudah terdaftar"
→ Ganti email dengan yang lain

Error: "Nomor telepon sudah terdaftar"
→ Ganti nomor dengan yang lain

Error: "Konfirmasi password tidak cocok"
→ Pastikan password sama persis

Error: "Password minimal 8 karakter"
→ Buat password lebih panjang

================================================

SETELAH BERHASIL LOGIN:
=======================

✓ Anda akan masuk dashboard
✓ Bisa akses semua fitur
✓ Bisa logout & login lagi

Untuk login berikutnya:
1. Buka: http://localhost:8000/login
2. Email: (email yang Anda daftarkan)
3. Pass : (password yang Anda buat)

================================================

NEXT TIME (Setelah MySQL Normal):
==================================

Anda bisa setup demo users:

1. php artisan migrate:fresh
2. php setup_users.php
3. Login dengan demo account

================================================
