╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              🌐 CARA BUKA JAPLO APP DI WEB - SUPER LENGKAP 🌐               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


📍 LOKASI ANDA SEKARANG:
═══════════════════════════════════════════════════════════════════════════════

   c:\xampp\htdocs\Japlo App\


🔍 STATUS SAAT INI (Hasil Test):
═══════════════════════════════════════════════════════════════════════════════

   ❌ Port 8000 (Laravel Server) - CLOSED
   ✅ Port 80 (XAMPP Apache) - OPEN  
   ✅ Port 3306 (MySQL) - OPEN

   KESIMPULAN: Server Laravel TIDAK RUNNING!


✅ SOLUSI: IKUTI LANGKAH INI (PILIH SALAH SATU)
═══════════════════════════════════════════════════════════════════════════════


╔══════════════════════════════════════════════════════════════════════════════╗
║                         CARA 1: PALING MUDAH (BATCH FILE)                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: Buka File Explorer
   ↓
   Pergi ke folder: c:\xampp\htdocs\Japlo App\
   
STEP 2: Cari file bernama:
   ↓
   📄 START_SERVER.bat
   
STEP 3: DOUBLE-CLICK file tersebut
   ↓
   Window Command Prompt akan terbuka
   
STEP 4: Tunggu sampai muncul tulisan:
   ↓
   "INFO  Server running on [http://127.0.0.1:8000]."
   
STEP 5: ⚠️  JANGAN TUTUP WINDOW INI!
   ↓
   Biarkan window tersebut tetap terbuka
   
STEP 6: Buka Browser (Chrome/Firefox/Edge)
   ↓
   Ketik di address bar: http://localhost:8000
   
STEP 7: Tekan ENTER
   ↓
   Halaman Japlo akan muncul! ✅


╔══════════════════════════════════════════════════════════════════════════════╗
║                      CARA 2: VIA COMMAND PROMPT MANUAL                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: Buka Command Prompt
   ↓
   Tekan Windows + R
   Ketik: cmd
   Tekan Enter
   
STEP 2: Masuk ke folder Japlo
   ↓
   Ketik: cd "c:\xampp\htdocs\Japlo App"
   Tekan Enter
   
STEP 3: Jalankan server
   ↓
   Ketik: php artisan serve
   Tekan Enter
   
STEP 4: Tunggu sampai muncul:
   ↓
   "INFO  Server running on [http://127.0.0.1:8000]."
   
STEP 5: ⚠️  JANGAN TUTUP WINDOW CMD!
   ↓
   Biarkan tetap terbuka
   
STEP 6: Buka Browser BARU
   ↓
   Ketik: http://localhost:8000
   
STEP 7: Login
   ↓
   Email: demo@japlo.com
   Password: password123


╔══════════════════════════════════════════════════════════════════════════════╗
║                       CARA 3: VIA XAMPP (PORT 80)                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: Pastikan XAMPP Apache & MySQL Running
   ↓
   Buka XAMPP Control Panel
   Klik Start pada Apache (jika belum)
   Klik Start pada MySQL (jika belum)
   
STEP 2: Buka Browser
   ↓
   Ketik salah satu URL ini:
   
   http://localhost/Japlo%20App/public
   
   ATAU
   
   http://localhost/Japlo%20App/public/index.php
   
STEP 3: Login
   ↓
   Email: demo@japlo.com
   Password: password123


═══════════════════════════════════════════════════════════════════════════════


📸 APA YANG AKAN ANDA LIHAT:
═══════════════════════════════════════════════════════════════════════════════

1. DI COMMAND PROMPT (Setelah start server):

   ┌────────────────────────────────────────────────────────────────────────┐
   │                                                                        │
   │  INFO  Server running on [http://127.0.0.1:8000].                     │
   │                                                                        │
   │  Press Ctrl+C to stop the server                                      │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘


2. DI BROWSER (http://localhost:8000):

   ┌────────────────────────────────────────────────────────────────────────┐
   │  [🏍️  JAPLO]                                    [Masuk]  [Daftar]    │
   │                                                                        │
   │              Selamat Datang di JAPLO                                   │
   │        Platform Ojek Online Terpercaya dan Terjangkau                 │
   │                                                                        │
   │            [Daftar Sekarang]    [Masuk]                               │
   │                                                                        │
   │                    Kenapa Pilih JAPLO?                                │
   │                                                                        │
   │   🔥 Cepat & Mudah    🛡️ Aman & Terpercaya                           │
   │   💰 Harga Terjangkau  ⭐ Rating Tinggi                              │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘


3. HALAMAN LOGIN:

   ┌────────────────────────────────────────────────────────────────────────┐
   │                          🏍️                                           │
   │                  Selamat Datang                                        │
   │            Masuk ke akun JAPLO Anda                                    │
   │                                                                        │
   │  Email:    [demo@japlo.com                              ]             │
   │  Password: [password123                                 ]             │
   │                                                                        │
   │  ☐ Ingat saya                                                         │
   │                                                                        │
   │              [      Masuk      ]                                      │
   │                                                                        │
   │  Belum punya akun? Daftar                                             │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘


4. DASHBOARD (Setelah Login):

   ┌────────────────────────────────────────────────────────────────────────┐
   │  Halo, Demo Customer! 👋                                              │
   │  Mau kemana hari ini?                                                 │
   │                                                                        │
   │  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐                                │
   │  │ 🏍️   │ │ 🍽️   │ │ 📢   │ │ 🏥   │                                │
   │  │OJEK  │ │KULINER│ │PROMOSI│ │KESEHATAN│                           │
   │  └──────┘ └──────┘ └──────┘ └──────┘                                │
   │                                                                        │
   │  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐                                │
   │  │ 🛍️   │ │ 🖨️   │ │ 🔥   │ │ 👥   │                                │
   │  │PRODUK│ │CETAK │ │TRENDING│ │SOSIAL│                              │
   │  └──────┘ └──────┘ └──────┘ └──────┘                                │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════


🚨 TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════════════════

Problem 1: "START_SERVER.bat tidak bisa diklik"
✅ Solusi: Klik kanan → Run as Administrator

Problem 2: "Command Prompt langsung tertutup"
✅ Solusi: Ada error. Lihat pesan error sebelum tertutup
          Atau jalankan manual via cmd

Problem 3: "Browser menunjukkan 'This site can't be reached'"
✅ Solusi: Server belum running. Ulangi langkah start server

Problem 4: "Halaman blank/putih kosong"
✅ Solusi: Tekan F5 untuk refresh
          Atau Ctrl+Shift+R untuk hard refresh
          Atau clear browser cache

Problem 5: "HTTP 500 Error"
✅ Solusi: Ada error di aplikasi
          Cek: storage\logs\laravel.log
          Jalankan: php artisan cache:clear

Problem 6: "Port 8000 already in use"
✅ Solusi: Ada server lain di port 8000
          Jalankan: taskkill /F /IM php.exe
          Atau gunakan port lain: php artisan serve --port=8001


═══════════════════════════════════════════════════════════════════════════════


✅ CHECKLIST SUKSES:
═══════════════════════════════════════════════════════════════════════════════

   [ ] 1. Command window terbuka dan menampilkan "Server running"
   [ ] 2. Window tersebut TIDAK DITUTUP
   [ ] 3. Browser terbuka
   [ ] 4. URL: http://localhost:8000
   [ ] 5. Halaman Japlo muncul (ada logo motorcycle)
   [ ] 6. Klik tombol "Masuk"
   [ ] 7. Form login muncul
   [ ] 8. Masukkan email: demo@japlo.com
   [ ] 9. Masukkan password: password123
   [ ] 10. Klik tombol "Masuk"
   [ ] 11. Dashboard muncul dengan 8 icon menu
   [ ] 12. SUKSES! ✅


═══════════════════════════════════════════════════════════════════════════════


📞 MASIH BELUM BISA?
═══════════════════════════════════════════════════════════════════════════════

Jalankan diagnostic lengkap:

   cd "c:\xampp\htdocs\Japlo App"
   php test_web_access.php

Hasil akan menunjukkan masalah spesifik dan solusinya.


═══════════════════════════════════════════════════════════════════════════════


🎯 TIPS PENTING:
═══════════════════════════════════════════════════════════════════════════════

   💡 Server HARUS tetap running (jangan tutup terminal)
   💡 Satu terminal untuk server, satu browser untuk akses
   💡 Bookmark http://localhost:8000 untuk akses cepat
   💡 Tekan F12 di browser untuk lihat console error
   💡 Gunakan incognito mode jika ada masalah cache


═══════════════════════════════════════════════════════════════════════════════

                            SELAMAT MENCOBA! 🚀
                            
        Jika berhasil, Anda akan melihat 8 icon menu layanan Japlo
                  dan bisa explore semua fitur yang ada!

═══════════════════════════════════════════════════════════════════════════════
