╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    JAPLO APP - QUICK REFERENCE CARD                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


🚀 START SERVER (3 CARA)
═══════════════════════════════════════════════════════════════════════════════

   1. Double-click: START_SERVER.bat
      ✅ Paling mudah, otomatis check & clear cache

   2. Command Manual:
      cd "c:\xampp\htdocs\Japlo App"
      php artisan serve

   3. Via XAMPP (port 80):
      http://localhost/Japlo%20App/public


🔐 LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════════════════════════

   CUSTOMER (Penumpang):
   📧 Email: demo@japlo.com
   🔒 Password: password123

   DRIVER:
   📧 Email: driver@japlo.com  
   🔒 Password: password123


🌐 URLs
═══════════════════════════════════════════════════════════════════════════════

   Home:       http://localhost:8000
   Login:      http://localhost:8000/login
   Register:   http://localhost:8000/register
   Dashboard:  http://localhost:8000/dashboard


🎯 FITUR-FITUR (Setelah Login)
═══════════════════════════════════════════════════════════════════════════════

   🏍️  OJEK/TAXI      http://localhost:8000/customer/ojek
   🍽️  KULINER        http://localhost:8000/customer/kuliner
   📢  PROMOSI        http://localhost:8000/customer/promosi
   🏥  KESEHATAN      http://localhost:8000/customer/kesehatan
   🛍️  PRODUK         http://localhost:8000/customer/produk
   🖨️  PENCETAKAN     http://localhost:8000/customer/pencetakan
   🔥  TRENDING       http://localhost:8000/customer/trending
   👥  SOSIAL         http://localhost:8000/customer/sosial


🔧 TROUBLESHOOTING COMMANDS
═══════════════════════════════════════════════════════════════════════════════

   Diagnostic:
   php diagnose.php

   Check Users:
   php check_users.php

   Create Demo Users:
   php create_demo_user.php

   Clear Cache:
   php artisan cache:clear
   php artisan config:clear
   php artisan route:clear

   Check Port:
   netstat -ano | findstr :8000

   Kill PHP Process:
   taskkill /F /IM php.exe


❌ COMMON PROBLEMS & SOLUTIONS
═══════════════════════════════════════════════════════════════════════════════

   Problem: "This site can't be reached"
   ✅ Solution: Start server dengan START_SERVER.bat

   Problem: "Port 8000 already in use"
   ✅ Solution: php artisan serve --port=8001
              Akses: http://localhost:8001

   Problem: "Login gagal"
   ✅ Solution: Gunakan demo@japlo.com / password123
              Atau jalankan: php create_demo_user.php

   Problem: "HTTP 500 Error"
   ✅ Solution: Cek storage/logs/laravel.log
              Clear cache: php artisan cache:clear

   Problem: "404 Not Found"
   ✅ Solution: php artisan route:clear
              php artisan route:cache


📁 DOKUMENTASI FILES
═══════════════════════════════════════════════════════════════════════════════

   📘 MULAI_DISINI.txt                     ← Panduan 3 langkah
   📗 CARA_LOGIN.md                        ← Login troubleshooting
   📙 SOLUSI_BROWSER_TIDAK_BISA_BUKA.md    ← Browser problem fixes
   📕 QUICK_START_FITUR_BARU.md            ← Fitur overview
   📓 FITUR_DASHBOARD_COMPLETE.md          ← Detail lengkap semua fitur
   📔 PANDUAN_TESTING_FITUR.md             ← Testing checklist


✅ CHECKLIST SEBELUM MULAI
═══════════════════════════════════════════════════════════════════════════════

   [ ] XAMPP MySQL running
   [ ] Command prompt terbuka
   [ ] Di folder: c:\xampp\htdocs\Japlo App
   [ ] Double-click: START_SERVER.bat
   [ ] Window server jangan ditutup
   [ ] Browser buka: http://localhost:8000
   [ ] Login dengan demo@japlo.com
   [ ] Dashboard muncul ✅


🔥 TIPS & TRICKS
═══════════════════════════════════════════════════════════════════════════════

   💡 Server harus tetap running (jangan tutup terminal)
   💡 Gunakan Ctrl+C untuk stop server
   💡 Clear browser cache jika ada masalah tampilan
   💡 Gunakan incognito mode untuk testing fresh
   💡 F12 untuk buka developer console (cek error)
   💡 Ctrl+Shift+R untuk hard refresh
   💡 Bookmark http://localhost:8000 untuk quick access


📊 PROJECT INFO
═══════════════════════════════════════════════════════════════════════════════

   Framework: Laravel 10
   PHP: 8.1+
   Database: MySQL
   Frontend: Bootstrap 5 + Font Awesome 6
   
   Total Routes: 46
   Total Users: 5
   Total Features: 8


🎓 WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

   Development Mode:
   1. Start XAMPP MySQL
   2. Double-click: START_SERVER.bat
   3. Edit code
   4. Refresh browser
   5. Test changes
   6. Ctrl+C to stop server when done


🆘 NEED HELP?
═══════════════════════════════════════════════════════════════════════════════

   1. Baca dokumentasi di folder project
   2. Jalankan: php diagnose.php
   3. Cek error log: storage\logs\laravel.log
   4. Google error message
   5. Stack Overflow


═══════════════════════════════════════════════════════════════════════════════

                           Made with ❤️ for Japlo App
                           Version: 1.0
                           Date: 7 Juli 2026

═══════════════════════════════════════════════════════════════════════════════
